{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Step Guide</title>
  <link rel="shortcut icon" type="image/x-icon" href="{% static "assets/img/favicon.png" %}">
  <link rel="stylesheet" href="{% static "dashboard1/css/styles.min.css" %}" />

  <style>
    .custom-alert {
        position: fixed;
        top: 20px; /* Adjust as needed for desired vertical position */
        right: 20px; /* Adjust as needed for desired horizontal position */
        background-color: #4CAF50; /* Green background color */
        color: white; /* White text color */
        padding: 10px; /* Padding */
        text-align: center; /* Center text */
        font-weight: bold; /* Bold text */
        z-index: 9999; /* Set a high z-index to ensure it appears above other content */
}
.green-text {
  color: green;
}

.white-text {
  color: Black;
}

.gray-background {
  background-color: #d1d0cf;
}


    /* CSS for the modal */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 100px;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        width: 70%;
        margin-left: 15%; /* Add left margin */
    }
    
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .form-container {
      max-width: 700px;
      margin: 0 auto;
      
      padding: 40px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      text-align: left;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    input[type="submit"] {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

</style>
</head>

<body>
  {% if messages %}
  <script>
      {% for message in messages %}
          var alertMessage = '{{ message|safe }}';
          var customAlert = document.createElement('div');
          customAlert.classList.add('custom-alert');
          customAlert.textContent = alertMessage;
          document.body.appendChild(customAlert);

          // Automatically close the alert after 3 seconds
          setTimeout(function() {
              customAlert.style.display = 'none';
          }, 3000); // 3000 milliseconds = 3 seconds
      {% endfor %}
  </script>
{% endif %}
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a class="font-weight-bold logo h1 align-self-center text-decoration-none" href="{% url "index" %}" style="color: #59ab6e;"> StepGuide </a>
          

          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="sidebar-item">
              <a class="sidebar-link" href={% url "mdashboard2" %} aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Home</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href={% url "dashboard2" %} aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Add Product</span>
              </a>
            </li>
            {% comment %} <li class="sidebar-item">
              <a class="sidebar-link" href="{% url "add_category" %}" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Add Category</span>
              </a>
            </li> {% endcomment %}
            
          </ul>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            {% comment %} <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li> {% endcomment %}
          </ul>

          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <p class="font-weight-bold logo h1 align-self-center text-decoration-none" style="color: #59ab6e;">Welcome Merchant!</p>
          </div>

          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              {% comment %} <a href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/" target="_blank" class="btn btn-primary">Download Free</a> {% endcomment %}
              Welcome, {{ user.first_name }}
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="{% static "dashboard1/images/profile/user-1.jpg" %}" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    {% comment %} <a href="http://127.0.0.1:8000/admin/StepGuideApp/customuser/1/change/" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p  class="mb-0 fs-3" >My Profile</p>
                    </a> {% endcomment %}
                    {% comment %} <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a> {% endcomment %}
                    <a href="{% url "logout" %}" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                    {% comment %} <li><a class="dropdown-item text-decoration-none fw-bold" href="{% url "logout" %}">Logout</a></li> {% endcomment %}
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      
      <!--  Header End -->

               
  <script src="{% static "dashboard1/libs/jquery/dist/jquery.min.js" %}"></script>
  <script src="{% static "dashboard1/libs/bootstrap/dist/js/bootstrap.bundle.min.js" %}"></script>
  <script src="{% static "dashboard1/js/sidebarmenu.js" %}"></script>
  <script src="{% static "dashboard1/js/app.min.js" %}"></script>
  <script src="{% static "dashboard1/libs/apexcharts/dist/apexcharts.min.js" %}"></script>
  <script src="{% static "dashboard1/libs/simplebar/dist/simplebar.js" %}"></script>
  <script src="{% static "dashboard1/js/dashboard.js" %}"></script>
</body>

</html>