{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Orders</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static "assets/img/favicon.png" %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static "assets/img/apple-icon.png" %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static "assets/img/favicon.ico" %}">

    <link rel="stylesheet" href="{% static "assets/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/templatemo.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/custom.css" %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static "assets/css/fontawesome.min.css" %}">

    <style>
        .product-wap {
            transition: transform 0.3s ease;
        }
    
        .product-wap:hover {
            transform: scale(1.1); /* Adjust the scale factor as needed */
        }

        .wishlist-container {
            text-align: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .wishlist-heading {
            color: #69bb7e; /* Replace with your custom color */
            font-size: 60px; /* Adjust the font size as needed */
            line-height: 100px; /* Adjust the value to vertically center the text */
            margin: 5px 0; /* Add margin top and bottom for spacing */
        }
        
        .wishlist-container::before,
        .wishlist-container::after {
            content: "";
            position: relative;
            top: 50%;
            width: 30%;
            height: 1px;
            background: #000; /* Line color */
        }
        
        .wishlist-container::before {
            left: 0;
        }
        
        .wishlist-container::after {
            right: 0;
        }
        
    </style>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .order-item {
            {% comment %} color of BG {% endcomment %}
            background-color: #E8E8E8; 
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .order-item h4 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .order-item .list-group-item {
            border: none;
            padding: 10px 0;
        }
        .product-image {
            max-width: 80px;
            max-height: 80px;
            border-radius: 5px;
        }
        .product-info {
            margin-left: 20px;
        }
        .product-info p {
            margin-bottom: 5px;
        }

                /* Rating button */
        .rating-button {
            position: absolute;
            top: 10px;
            right: 20px;
            padding: 8px 16px;
            background-color: #007bff; /* Blue color for the button background */
            color: #fff; /* White color for the button text */
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition for background color change */
        }

        /* Hover effect for rating button */
        .rating-button:hover {
            background-color: #0056b3; /* Darker blue color on hover */
}

    </style>


</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between" >
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@stepguide.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">+91 7994247484</a>
                </div>
                {% comment %} <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div> {% endcomment %}
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow" style="padding: 1px 0;">
        <div class="container d-flex justify-content-between align-items-center">
    
            <a class="navbar-brand text-success logo h2 align-self-center" href="{% url "index" %}">
                StepGuide
            </a>
    
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="templatemo_main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-center align-items-center mx-lg-auto fs-5 py-0">
                        <li class="nav-item">
                            <a class="nav-link mx-2 fw-bold" href="{% url "index" %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 fw-bold" href="{% url "about" %}">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 fw-bold" href="{% url "productlist" %}">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 fw-bold" href="{% url "contact" %}">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-2 mb-2 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    {% comment %} <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mx-2"></i>
                    </a> {% endcomment %}
                    <a class="nav-icon position-relative text-decoration-none" href="{% url 'cart'  %}">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mx-2"></i>
                        <!-- <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span> -->
                    </a>
                    <div class="ml-2 dropdown">
                        {% if user.is_authenticated %}
                            <button class="btn btn-link dropdown-toggle text-dark fw-bold" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Welcome, {{ user.username }}
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item text-decoration-none fw-bold" href="{% url "my_orders" %}" id="my_orders"> My Orders</a></li>
                                <li><a class="dropdown-item text-decoration-none fw-bold" href="{% url "edit_profile" %}">Edit</a></li>
                                <li><a class="dropdown-item text-decoration-none fw-bold" href="{% url "wishlist_view" %}">Wishlist</a></li>
                                <li><a class="dropdown-item text-decoration-none fw-bold" href="{% url "logout" %}">Logout</a></li>
                            </ul>
                        {% else %}
                            <a class="nav-link fw-bold" href="{% url "login" %}">Login</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <!-- Start Content -->
    <div class="container py-5">
        <div class="container py-5">
            <div class="wishlist-container">
                <h1 class="wishlist-heading"> My Orders </h1>
            </div>
        
            <div class="container">
                <div class="row">
                    {% for order in orders %}
                    <div class="col-md-6">
                        <div class="order-item">
                            <!-- Rating Button -->
            
                            <p><strong>Total Amount:</strong> ₹{{ order.total_amount }}</p>
                            <p><strong>Status:</strong> {% if order.payment_status %}Order Placed{% else %}Pending{% endif %}</p>
                            <h5>Items:</h5>
                            <ul class="list-group">
                                {% for order_item in order.orderitem_set.all %}
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            {% if order_item.product.thumbnail %}
                                            <img src="{{ order_item.product.thumbnail.url }}" alt="Product Image" class="product-image img-fluid">
                                            {% else %}
                                            No Image Available
                                            {% endif %}
                                        </div>
                                        <div class="col-md-9">
                                            <div class="product-info">
                                                <p><strong>Product:</strong> {{ order_item.product.brand_name }}</p>
                                                <p><strong>Quantity:</strong> {{ order_item.quantity }}</p>
                                                <p><strong>Date Ordered:</strong> {{ order.created_at }}</p>
                                                <a href="{% url 'rating0' product_id=order_item.product.id %}" class="rating-link">
                                                    <button class="btn btn-primary btn-sm rating-button" id="rating1">Rate Order</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                            
                            <!-- Add the segmented progress bar for delivery status below -->
                            <p><strong>Delivery Status:</strong></p>
                            <div class="progress">
                                {% if order.delivery_status == 'Pending' %}
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                {% elif order.delivery_status == 'Out_for_delivery' %}
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                {% elif order.delivery_status == 'Shipped' %}
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                {% else %}
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                {% endif %}
                            </div>
                            
                            
                            
                            
                            
                            
                            <p><strong>Status:</strong> {{ order.delivery_status }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            








    <!-- Start Script -->
    <script src="{% static "assets/js/jquery-1.11.0.min.js" %}"></script>
    <script src="{% static "assets/js/jquery-migrate-1.2.1.min.js" %}"></script>
    <script src="{% static "assets/js/bootstrap.bundle.min.js" %}"></script>
    <script src="{% static "assets/js/templatemo.js" %}"></script>
    <script src="{% static "assets/js/custom.js" %}"></script>
    <!-- End Script -->
</body>

</html>